# java25-parent-pom

./: contributing.md  pom.xml  readme.md
static-analysis-conf/: com.github.exabrial-1.0.0.checkstyle.xml  com.github.exabrial-1.0.0.pmd-ruleset.xml  com.github.exabrial-1.0.0.spotbugs-excludes.xml  cpd-excludes.properties  pmd-excludes.properties  spotbugs-excludes.xml
